# Compiled source #
###################
*.pyc
*.exe
*.o
*.so
*.pyo

# Packages #
############
*.pdf
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz
# Logs and databases #
######################
*.log

# Other #
#########
*~
*.bak
.*
